*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.contact-section {
  background: linear-gradient(to right, #fffefc, #fefae0);
  padding: 40px 0;
  overflow-x: hidden;
}

.map-container {
  height: 100%;
  min-height: 350px;
  border-radius: 12px;
  border: 2px solid #f1f1f1;
  overflow: hidden;
}

.contact-form {
  border: 2px solid #f1f1f1;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  padding: 20px;
}

.contact-form:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  padding: 6px 10px;
  font-size: 0.9rem;
  line-height: 1.3;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
  outline: none;
}

.contact-form .form-label {
  margin-bottom: 4px;
  font-size: 0.95rem;
  font-weight: 600;
}

.contact-form .mb-3 {
  margin-bottom: 12px;
}

.contact-form .btn {
  padding: 8px 12px;
  font-size: 0.95rem;
}
